In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family'] ='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus'] = False

In [3]:
df = pd.read_excel('data/hotel.xlsx', index_col='Unnamed: 0')
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

### 등급별 합
### DataFrameGroupBy    sum, mean, max, min, agg, count

In [7]:
g = df.groupby('grade')
# g.sum()[['price']] 
g.mean()[['price']]

             price
grade
5      4216.666667
6      6400.000000
7      7066.666667
8      8260.000000
9      8700.000000
10     9400.000000

In [8]:
g.count()[['price']]

       price
grade
5          6
6          2
7          3
8          5
9          2
10         2

In [10]:
g.max()[['price']]

       price
grade
5       5200
6       6800
7       7100
8       8500
9       8800
10      9500

In [13]:
g.agg( ['sum','count'])['price']

         sum  count
grade
5      25300      6
6      12800      2
7      21200      3
8      41300      5
9      17400      2
10     18800      2