In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family'] ='Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus'] = False

In [3]:
df = pd.read_csv('data/grade.csv')   
df

    학년  과목   결과  중간  기말
0  1학년  국어   좋음  80  90
1  1학년  국어   나쁨  50  40
2  1학년  국어   나쁨  20  50
3  1학년  수학   좋음  83  95
4  1학년  수학   좋음  93  86
5  2학년  국어   나쁨  44  65
6  2학년  국어   좋음  95  98
7  2학년  수학   좋음  96  99
8  2학년  수학   나쁨  57  69

In [4]:
pd.pivot_table(df,index=['학년'])

        기말    중간
학년
1학년  72.20  65.2
2학년  82.75  73.0

In [6]:
g = df.groupby('학년')
g.mean()

       중간     기말
학년
1학년  65.2  72.20
2학년  73.0  82.75

In [7]:
pd.pivot_table(df,index=['학년'], aggfunc='sum')

      기말   중간
학년
1학년  361  326
2학년  331  292

In [8]:
pd.pivot_table(df,index=['학년'], values=['중간'])

       중간
학년
1학년  65.2
2학년  73.0

In [9]:
pd.pivot_table(df,index=['학년','과목'], columns=['결과'])

          기말    중간
학년  과목
1학년 국어  60.0  50.0
    수학  90.5  88.0
2학년 국어  81.5  69.5
    수학  84.0  76.5

In [10]:
pd.pivot_table(df,index=['학년','과목'], columns=['결과'])

          기말          중간
결과        나쁨    좋음    나쁨    좋음
학년  과목
1학년 국어  45.0  90.0  35.0  80.0
    수학   NaN  90.5   NaN  88.0
2학년 국어  65.0  98.0  44.0  95.0
    수학  69.0  99.0  57.0  96.0